{
  "name": "@takos/takos",
  "version": "0.10.24",
  "takosRelease": {
    "name": "takos",
    "version": "0.10.24"
  },
  "license": "AGPL-3.0-only",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/worker/local-platform/unified-entrypoint.ts",
    "dev:web": "bunx vite --host 0.0.0.0 --config web/vite.config.ts",
    "web:dev": "bun run dev:web",
    "web:build": "bunx vite build --config web/vite.config.ts",
    "web:check": "bun run web:build",
    "check:web-unresolved-identifiers": "bun scripts/check-web-unresolved-identifiers.ts",
    "mobile:check": "cd mobile && bun run doctor && bun run test && bun run check && bun run build",
    "mobile:doctor": "cd mobile && bun run doctor",
    "mobile:native-release-check": "cd mobile && bun run release:native-check",
    "mobile:release-evidence-check": "cd mobile && bun run release:evidence-check",
    "mobile:release-check": "cd mobile && bun run release:check",
    "mobile:release-status": "cd mobile && bun run release:status",
    "build": "bun run web:build",
    "doctor": "bun scripts/doctor.mjs",
    "local:config": "bash -lc 'docker compose --env-file \"${TAKOS_LOCAL_ENV_FILE:-.env.local.example}\" -p \"${TAKOS_LOCAL_COMPOSE_PROJECT:-takos-local}\" -f compose.local.yml config'",
    "local:up": "bash -lc 'docker compose --env-file \"${TAKOS_LOCAL_ENV_FILE:-.env.local.example}\" -p \"${TAKOS_LOCAL_COMPOSE_PROJECT:-takos-local}\" -f compose.local.yml up --build'",
    "local:down": "bash -lc 'docker compose --env-file \"${TAKOS_LOCAL_ENV_FILE:-.env.local.example}\" -p \"${TAKOS_LOCAL_COMPOSE_PROJECT:-takos-local}\" -f compose.local.yml down'",
    "local:logs": "bash -lc 'docker compose --env-file \"${TAKOS_LOCAL_ENV_FILE:-.env.local.example}\" -p \"${TAKOS_LOCAL_COMPOSE_PROJECT:-takos-local}\" -f compose.local.yml logs -f'",
    "local:smoke": "bun scripts/local-smoke.mjs",
    "local:e2e": "bun scripts/local-e2e.mjs",
    "docs:dev": "bunx vitepress dev docs",
    "docs:build": "bunx vitepress build docs",
    "docs:deploy": "bunx wrangler pages deploy docs/.vitepress/dist --project-name takos-docs",
    "lint:docs": "bun run docs:build",
    "lint:agent-docs": "bun run validate:agent-docs",
    "check": "tsc -p tsconfig.check.json --noEmit",
    "check:i18n-dupe": "bun scripts/check-i18n-dupe.mjs",
    "check:website-host": "bun scripts/check-website-host-drift.mjs",
    "test": "bun test ./src/worker/platform-utils ./src/contracts/public ./src/worker/actions-engine ./src/contracts",
    "test:common": "bun test ./src/worker/platform-utils",
    "test:actions-engine": "bun test ./src/worker/actions-engine",
    "validate:api-docs": "bun scripts/validate-api-docs.ts",
    "validate:current-docs": "bun scripts/validate-current-docs.ts",
    "opentofu:plan-gate": "bun scripts/opentofu-plan-gate.ts",
    "validate:opentofu-secrets": "bun scripts/validate-opentofu-secret-policy.ts",
    "validate:agent-docs": "bun scripts/validate-agent-docs.ts",
    "validate:architecture": "bun scripts/validate-architecture-alignment.ts",
    "validate:featured-app-opentofu": "bun scripts/validate-featured-app-opentofu.ts",
    "validate:source-launcher-proof": "bun test src/worker/server/routes/__tests__/apps-source-proof.test.ts",
    "validate:agent-local-proof": "bun scripts/validate-agent-local-proof.ts",
    "validate:observability": "bun scripts/validate-observability-artifacts.ts",
    "validate:patch-management": "bun scripts/validate-patch-management.ts",
    "validate:migration-safety": "bun scripts/validate-migration-safety.ts",
    "validate:legal-docs": "bun scripts/validate-legal-docs.ts",
    "generate:keys": "bun scripts/generate-platform-keys.ts",
    "containers:build:runtime": "bun run --cwd containers/runtime build",
    "containers:build": "bun run containers:build:runtime",
    "release-gate": "bun scripts/release-gate.ts",
    "release-manifest:check-clean": "bun scripts/build-release-manifest.ts --require-clean-git",
    "release-manifest:check-artifacts": "bun scripts/build-release-manifest.ts --require-clean-git --require-image-digests",
    "release-worker-artifact:build": "bun scripts/build-worker-release-artifact.ts",
    "deploy:service": "bun scripts/control/deploy.mjs",
    "deploy:takosumi-release": "bun scripts/control/takosumi-release.mjs",
    "deploy:render-wrangler": "bun scripts/control/render-wrangler-from-tofu.mjs",
    "selfhost:bootstrap": "bun scripts/control/selfhost-bootstrap.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@aws-sdk/client-sqs": "^3.700.0",
    "@cloudflare/containers": "^0.3.5",
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/pubsub": "^4.9.0",
    "@google-cloud/storage": "^7.14.0",
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/langgraph-checkpoint": "^1.0.0",
    "@langchain/openai": "^1.2.0",
    "@libsql/client": "^0.17.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@solid-primitives/storage": "^4.3.4",
    "@solidjs/router": "^0.16.1",
    "blake3-wasm": "^2.1.5",
    "drizzle-orm": "^0.45.1",
    "fflate": "^0.8.2",
    "google-auth-library": "^10.6.2",
    "hono": "^4.12.9",
    "jose": "^5.9.0",
    "jszip": "^3.10.1",
    "miniflare": "^4.20260124.0",
    "monaco-editor": "^0.55.1",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "solid-js": "^1.9.13",
    "yaml": "^2.8.2",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.14",
    "vite-plugin-solid": "^2.11.12",
    "vitepress": "^1.6.4",
    "wrangler": "^4.107.0"
  }
}
