{
  "extends": "./tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true
  },
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/actions-engine" },
    { "path": "./packages/runtime-service" },
    { "path": "./packages/browser-service" },
    { "path": "./apps/control" },
    { "path": "./apps/runtime" },
    { "path": "./apps/cli" },
    { "path": "./apps/docs-site" }
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist"
  ]
}
