{
  "name": "takos-control-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local:web": "pnpm exec tsx ../../packages/control/local-platform/src/web.ts",
    "dev:local:dispatch": "pnpm exec tsx ../../packages/control/local-platform/src/dispatch.ts",
    "dev:local:runtime-host": "pnpm exec tsx ../../packages/control/local-platform/src/runtime-host.ts",
    "dev:local:executor-host": "pnpm exec tsx ../../packages/control/local-platform/src/executor-host.ts",
    "dev:local:browser-host": "pnpm exec tsx ../../packages/control/local-platform/src/browser-host.ts",
    "dev:local:oci-orchestrator": "pnpm exec tsx ../../packages/control/local-platform/src/oci-orchestrator.ts",
    "dev:local:worker": "pnpm exec tsx ../../packages/control/local-platform/src/worker.ts",
    "dev:local:run-smoke": "pnpm exec tsx ../../packages/control/local-platform/src/run-smoke.ts",
    "dev:local:run-smoke-proxyless": "pnpm exec tsx ../../packages/control/local-platform/src/run-smoke-proxyless.ts",
    "dev:frontend": "vite --config web/vite.config.ts",
    "build": "vite build --config web/vite.config.ts",
    "build:debug": "vite build --config web/vite.config.ts --mode staging-debug",
    "deploy": "node -e \"console.error('Usage: pnpm deploy:service <service> <env> [--debug]\\nShortcuts: deploy:production, deploy:staging, deploy:staging:debug (web only)\\nServices: web, dispatch, worker, runtime-host, executor-host, browser-host'); process.exit(1)\"",
    "deploy:prepare": "pnpm -C ../.. --filter takos-common build && pnpm -C ../.. --filter takos-actions-engine build",
    "deploy:service": "node scripts/deploy.mjs",
    "deploy:production": "node scripts/deploy.mjs web production",
    "deploy:staging": "node scripts/deploy.mjs web staging",
    "deploy:staging:debug": "node scripts/deploy.mjs web staging --debug",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:prod": "wrangler d1 migrations apply DB --remote",
    "db:migrate:staging": "wrangler d1 migrations apply DB --remote --env staging",
    "db:reset": "pnpm db:rebuild:local",
    "db:reset:local": "pnpm db:rebuild:local",
    "db:reset:staging": "node scripts/reset-db.js --env staging",
    "db:reset:prod": "node scripts/reset-db.js --env production",
    "db:rebuild:local": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('.wrangler/state', { recursive: true, force: true });\" && pnpm db:migrate",
    "admin:cli": "pnpm exec tsx scripts/admin-cli.ts",
    "db:status": "pnpm exec tsx scripts/admin-cli.ts d1 ping",
    "db:status:prod": "pnpm exec tsx scripts/admin-cli.ts d1 ping --env production",
    "db:status:staging": "pnpm exec tsx scripts/admin-cli.ts d1 ping --env staging",
    "secret:workflow-encryption:staging": "bash scripts/set-encryption-key.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.0",
    "@libsql/client": "^0.17.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@monaco-editor/react": "^4.6.0",
    "takos-actions-engine": "workspace:*",
    "@cloudflare/workers-types": "^4.20260118.0",
    "takos-common": "workspace:*",
    "takos-control": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "fflate": "^0.8.2",
    "hono": "^4.12.4",
    "jose": "^5.9.0",
    "jotai": "^2.18.1",
    "monaco-editor": "^0.55.1",
    "pg": "^8.20.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redis": "^5.11.0",
    "tailwindcss": "^4.1.18",
    "yaml": "^2.8.2",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260118.0",
    "@tailwindcss/vite": "^4.1.18",
    "takos-control-local-platform": "workspace:*",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.4.1",
    "vitest": "^2.1.0",
    "wrangler": "^4.61.0"
  }
}
