{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "WebWorker", "DOM.Iterable"],
    "types": ["@cloudflare/workers-types", "vitest/globals"],
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "rootDir": "../..",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "paths": {
      "@/application/*": ["../../packages/control/src/application/*"],
      "@/infra/*": ["../../packages/control/src/infra/*"],
      "@/local-platform/*": ["../../packages/control/src/local-platform/*"],
      "@/platform/*": ["../../packages/control/src/platform/*"],
      "@/runtime/*": ["../../packages/control/src/runtime/*"],
      "@/server/*": ["../../packages/control/src/server/*"],
      "@/shared/*": ["../../packages/control/src/shared/*"],
      "@/services/*": ["../../packages/control/src/application/services/*"],
      "@/routes/*": ["../../packages/control/src/server/routes/*"],
      "@/middleware/*": ["../../packages/control/src/server/middleware/*"],
      "@/tools/*": ["../../packages/control/src/application/tools/*"],
      "@/durable-objects/*": ["../../packages/control/src/runtime/durable-objects/*"],
      "@/queues/*": ["../../packages/control/src/runtime/queues/*"],
      "@/runner/*": ["../../packages/control/src/runtime/runner/*"],
      "@/worker/*": ["../../packages/control/src/runtime/worker/*"],
      "@/container-hosts/*": ["../../packages/control/src/runtime/container-hosts/*"],
      "@/indexer/*": ["../../packages/control/src/runtime/indexer/*"],
      "@/db": ["../../packages/control/src/infra/db/index.ts"],
      "@/db/*": ["../../packages/control/src/infra/db/*"],
      "@/types": ["../../packages/control/src/shared/types/index.ts"],
      "@/types/*": ["../../packages/control/src/shared/types/*"],
      "@/utils": ["../../packages/control/src/shared/utils/index.ts"],
      "@/utils/*": ["../../packages/control/src/shared/utils/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "../../packages/control/src/**/*.ts",
    "../../packages/control/src/**/*.tsx",
    "web/vite.config.ts"
  ],
  "exclude": ["node_modules", "web/src/**/*"]
}
